package views

import "github.com/Serares/curly-octo-enigma/domain/repo/dto"

type QuestionsProps struct {
	Questions []dto.QuestionDTO
	Error     string
	IsAuthor  bool
}

templ QuestionsList(props QuestionsProps) {
	for _, question := range props.Questions {
		<div>
			{ question.Question.ID }
			{ question.User_ID }
			if props.IsAuthor {
				<button
					hx-confirm="Are you sure you want to delete the question?"
					hx-delete={ "/questions/" + question.Question.ID }
				></button>
			}
		</div>
	}
}

templ Questions(props QuestionsProps) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>QUestions</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</head>
		<div class="container mt-4">
			if props.Error != "" {
				<div class="alert alert-danger">{ props.Error }</div>
			}
			<div class="row">
				<p>Questions List</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p>Add question</p>
					<form hx-post="/questions" hx-target="#questions-list" hx-swap="innerHTML">
						<div class="mb-3">
							<label
								for="question_title"
								class="form-label"
							>Question:</label>
							<input
								type="text"
								class="form-control"
								id="question_title"
								name="question_title"
								rows="3"
								required
							/>
							<label
								for="question_body"
								class="form-label"
							>Question:</label>
							<input
								type="text"
								class="form-control"
								id="question_body"
								name="question_body"
								rows="3"
								required
							/>
							<button type="submit" class="btn btn-primary">Add Question</button>
						</div>
					</form>
				</div>
				<div id="questions-list" class="col-md-6">
					@QuestionsList(props)
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</html>
}
